<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug-Local;Debug-Trunk;Debug-Servicing;Debug-Stable;Dev;Demo;Production</Configurations>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>FamilyBudgetContext.Infrastructure.DataAccess</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <IsDebug>true</IsDebug>
    <IsDebug Condition="'$(Configuration)' == 'Production' Or '$(Configuration)' == 'Demo' Or '$(Configuration)' == 'Dev'">false</IsDebug>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsDebug)">
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="!$(IsDebug)">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonContext\Common.Infrastructure\Common.Infrastucture.DataAccess\Common.Infrastucture.DataAccess.csproj" />
    <ProjectReference Include="..\..\FamilyBudgetContext.Application\FamilyBudgetContext.Application.AppServices\FamilyBudgetContext.Application.AppServices.csproj" />
    <ProjectReference Include="..\..\FamilyBudgetContext.Domain\FamilyBudgetContext.Domain.Domain\FamilyBudgetContext.Domain.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
