# FamilyBudgetNew

./: .gitignore  docker-compose.yml
EmailService/EmailService/: EmailService.csproj  Program.cs  SendEmailConsumer.cs
EmailService/EmailService/Properties/: launchSettings.json
FamilyBudget/CommonContext/Common.Application/Common.Application.AppServices/: Common.Application.AppServices.csproj
FamilyBudget/CommonContext/Common.Application/Common.Application.AppServices/Publishers/: EmailPublisher.cs  IEmailPublisher.cs
FamilyBudget/CommonContext/Common.Infrastructure/Common.Infrastucture.DataAccess/: Common.Infrastucture.DataAccess.csproj
FamilyBudget/CommonContext/Common.Infrastructure/Common.Infrastucture.DataAccess/Exception/: EntityNotFoundException.cs
FamilyBudget/CommonContext/Common.Infrastructure/Common.Infrastucture.DataAccess/Repositories/: IRepository.cs  Repository.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Application/FamilyBudgetContext.Application.AppServices/: FamilyBudgetContext.Application.AppServices.csproj
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Application/FamilyBudgetContext.Application.AppServices/Category/Helpers/: CategoryHelpers.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Application/FamilyBudgetContext.Application.AppServices/Category/Services/: CategoryService.cs  ICategoryService.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Application/FamilyBudgetContext.Application.AppServices/Chat/Service/: ChatService.cs  IChatService.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Application/FamilyBudgetContext.Application.AppServices/Operation/Services/: IOperationService.cs  OperationService.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Application/FamilyBudgetContext.Application.AppServices/Room/Helpers/: RoomHelper.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Application/FamilyBudgetContext.Application.AppServices/Room/Services/: IRoomService.cs  RoomService.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Application/FamilyBudgetContext.Application.AppServices/User/Helpers/: UserHelper.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Application/FamilyBudgetContext.Application.Handlers/: FamilyBudgetContext.Application.Handlers.csproj
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Contracts/FamilyBudgetContext.Contracts.Api.Contracts/: FamilyBudgetContext.Contracts.Api.Contracts.csproj
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Domain/FamilyBudgetContext.Domain.Domain/: CategoryEntity.cs  FamilyBudgetContext.Domain.Domain.csproj  MessageEntity.cs  OperationEntity.cs  RoomEntity.cs  RoomToUserEntity.cs  UserEntity.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Hosts/FamilyBudgetContext.Host.Public.Api/: Dockerfile  FamilyBudgetContext.Host.Public.Api.csproj  Program.cs  Startup.cs  appsettings.json
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Hosts/FamilyBudgetContext.Host.Public.Api/Controllers/: CategoryController.cs  OperationController.cs  RoomController.cs  UserController.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Hosts/FamilyBudgetContext.Host.Public.Api/Hubs/: ChatHub.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Hosts/FamilyBudgetContext.Host.Public.Api/Properties/: launchSettings.json
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Hosts/FamilyBudgetContext.Host.Public.Api/wwwroot/: index.html
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Infrastructure/FamilyBudgetContext.Infrastructure.ComponentRegistrar/: FamilyBudgetContext.Infrastructure.ComponentRegistrar.csproj
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Infrastructure/FamilyBudgetContext.Infrastructure.ComponentRegistrar/Configurators/: ExceptionHandlingConfigurator.cs  MigrateConfigurator.cs  SwaggerConfigurator.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Infrastructure/FamilyBudgetContext.Infrastructure.ComponentRegistrar/Registrars/: ApiRegistrar.cs  AppServicesRegistrar.cs  AuthRegistrar.cs  AutoMapperRegistrar.cs  DataAccessRegistrar.cs  HandlerRegistrar.cs  MassTransitRegistrar.cs  SwaggerRegistrar.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Infrastructure/FamilyBudgetContext.Infrastructure.DataAccess/: FamilyBudgetContext.Infrastructure.DataAccess.csproj  FamilyBudgetDbContext.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Infrastructure/FamilyBudgetContext.Infrastructure.DataAccess/Configurations/: CategoryConfiguration.cs  MessageConfiguration.cs  OperationConfiguration.cs  RoomConfiguration.cs  RoomToUserConfiguration.cs  UserConfiguration.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Infrastructure/FamilyBudgetContext.Infrastructure.DataAccess/Migrations/: 20220517212715_init.Designer.cs  20220517212715_init.cs  20220519193812_AddRoom.Designer.cs  20220519193812_AddRoom.cs  20220520205627_AddRoomToUser.Designer.cs  20220520205627_AddRoomToUser.cs  20220521212821_UpdateRoomToUser.Designer.cs  20220521212821_UpdateRoomToUser.cs  20220521213024_UpdateRoomToUser2.Designer.cs  20220521213024_UpdateRoomToUser2.cs  20220521220827_AddCategory.Designer.cs  20220521220827_AddCategory.cs  20220522165522_AddCategoriesToUser.Designer.cs  20220522165522_AddCategoriesToUser.cs  20220522202131_AddColorToUser.Designer.cs  20220522202131_AddColorToUser.cs  20220522203443_AddColorToUser2.Designer.cs  20220522203443_AddColorToUser2.cs  20220523185825_AddOperation.Designer.cs  20220523185825_AddOperation.cs  20220525180222_AddMessage.Designer.cs  20220525180222_AddMessage.cs  FamilyBudgetDbContextModelSnapshot.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Infrastructure/FamilyBudgetContext.Infrastructure.DataAccess/Repositories/: CategoryRepository.cs  ChatRepository.cs  OperationRepository.cs  RoomRepository.cs  RoomToUserRepository.cs  UserRepository.cs
FamilyBudget/FamilyBudgetContext/FamilyBudgetContext.Infrastructure/FamilyBudgetContext.Infrastructure.Infrastructure/: FamilyBudgetContext.Infrastructure.Infrastructure.csproj
(+111 files in other folders)
