<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug-Local;Debug-Trunk;Debug-Servicing;Debug-Stable;Dev;Demo;Production</Configurations>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>FamilyBudgetContext.Application.Handlers</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <IsDebug>true</IsDebug>
        <IsDebug Condition="'$(Configuration)' == 'Production' Or '$(Configuration)' == 'Demo' Or '$(Configuration)' == 'Dev'">false</IsDebug>
    </PropertyGroup>

    <PropertyGroup Condition="$(IsDebug)">
        <DefineConstants>DEBUG</DefineConstants>
        <Optimize>false</Optimize>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="!$(IsDebug)">
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FamilyBudgetContext.Contracts\FamilyBudgetContext.Contracts.Api.Contracts\FamilyBudgetContext.Contracts.Api.Contracts.csproj" />
        <ProjectReference Include="..\FamilyBudgetContext.Application.AppServices\FamilyBudgetContext.Application.AppServices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="User" />
    </ItemGroup>

</Project>
