<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>EmailService</AssemblyName>
        <RootNamespace>EmailService</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="3.2.0" />
      <PackageReference Include="MassTransit" Version="8.0.3" />
      <PackageReference Include="MassTransit.Contracts" Version="1.0.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
    </ItemGroup>

</Project>
